/* ATENÇÃO
 * Nesse arquivo podemos alterar o tema padrão do ant design.
 * Como o ant design usa aquivos .less, temos que realizar alguns passos
 * para que as mudanças realizadas aqui PERSISTAM.
 *
 * 1) Instalar less
 *    yarn add less -g
 *
 * 2) Rodar o segunte comando
 *    npx lessc "./src/styles/mainDark.less" "./src/styles/compiled/antdDark.css" --js
 * 
 * Para encontrar mais variáveis
 * acesse: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */


@import "node_modules/antd/dist/antd.dark.less";

// primary color for all components
@primary-color:  #ffd100;
@btn-primary-color: @black;
// Background color for `<body>`
@body-background: #141414;
// Base background color for most components
@component-background: #1d1d1d;

@text-color-inverse: @black;

@icon-color: inherit;

@steps-nav-arrow-color: fade(@white, 25%);

@layout-header-background: #000;
@menu-inline-submenu-bg: #1d1d1d;
@layout-body-background: #141414;

// Border color
@border-color-base: hsv(0, 0, 15%); // base border outline a component
@border-color-split: hsv(0, 0, 6%); // split border inside a component
@border-color-inverse: @black;
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

@table-row-hover-bg: unset;

@input-bg: @component-background;
@select-background: @component-background;
@cascader-bg: @component-background;
@picker-bg: @component-background;
@dropdown-menu-submenu-disabled-bg: @component-background;
@steps-background: @component-background;
@comment-bg: @component-background;
@pagination-item-bg: @component-background;
@pagination-item-bg-active: @component-background;
@pagination-item-link-bg: @component-background;
@page-header-ghost-bg: @component-background;
@list-customize-card-bg: @component-background;
